#9B2MYOJO3zWTwzpi


MONGO_URL = 'mongodb+srv://food-ordering:9B2MYOJO3zWTwzpi@e-1.ws6fcdk.mongodb.net/?retryWrites=true&w=majority&appName=e-1'

NEXTAUTH_URL = 'http://localhost:3000/'
SECRET = 'ASDASDASDASDASDASDA'

GOOGLE_CLIENT_ID = '68434755855-a8nh6mgtm89gup5c7be9v499k7jlllbn.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

AWS_ACCESS_KEY = 'AKIA6GBMEP2X5HU65S3L'
AWS_SECRET_KEY = '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'