POSTGRES_URL="postgres://default:Cx7pRZWokm0d@ep-crimson-pond-a49kauqi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Cx7pRZWokm0d@ep-crimson-pond-a49kauqi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Cx7pRZWokm0d@ep-crimson-pond-a49kauqi-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Cx7pRZWokm0d@ep-crimson-pond-a49kauqi.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-pond-a49kauqi-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Cx7pRZWokm0d"
POSTGRES_DATABASE="verceldb"