# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://tarasov_owner:ZDgyYW84xmVu@ep-delicate-resonance-a60vfyz2-pooler.us-west-2.aws.neon.tech/tarasov?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://tarasov_owner:ZDgyYW84xmVu@ep-delicate-resonance-a60vfyz2.us-west-2.aws.neon.tech/tarasov?sslmode=require"

AUTH_SECRET = 'secret'